[gd_scene format=3 uid="uid://ys0ntra6ekl8"]

[ext_resource type="PackedScene" uid="uid://geeddx1ugttx" path="res://addons/mds_test/mds_test_scene.tscn" id="1_ia7ru"]
[ext_resource type="Script" uid="uid://cunrl22dmo4je" path="res://tests/despawn_after_timer/test_despawn_after_timer.gd" id="2_bad1b"]
[ext_resource type="PackedScene" uid="uid://yqbkh72jbxij" path="res://addons/mds_lib/despawn_after_timer/despawn_after_timer.tscn" id="3_d2gnk"]

[node name="TestDespawnAfterTimer" unique_id=2082957231 instance=ExtResource("1_ia7ru")]
script = ExtResource("2_bad1b")

[node name="Subject" type="Node" parent="." index="0" unique_id=1205338074]
unique_name_in_owner = true

[node name="DespawnAfterTimer" parent="Subject" index="0" unique_id=1199062149 node_paths=PackedStringArray("target") instance=ExtResource("3_d2gnk")]
unique_name_in_owner = true
target = NodePath("..")
despawn_delay = 0.1
