[gd_scene format=3 uid="uid://drtoo3begk1xd"]

[ext_resource type="PackedScene" uid="uid://cshbyiyy1bjh" path="res://addons/mds_lib/jump_3d/jump_3d.tscn" id="1_bw2xn"]
[ext_resource type="PackedScene" uid="uid://iogt3j27eyfc" path="res://addons/mds_lib/movement_3d/movement_3d.tscn" id="2_wfa6s"]
[ext_resource type="Script" uid="uid://bug6od6p0x2j7" path="res://addons/mds_lib/skills/camera_control/mds_camera_control_skill_3d.gd" id="3_uqocf"]
[ext_resource type="Script" uid="uid://beis7scpne5jy" path="res://addons/mds_lib/behaviors/mds_gravity_behavior_3d/mds_gravity_behavior_3d.gd" id="4_wfa6s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c0rew"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kfal5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_27qor"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ckcjp"]
sky_material = SubResource("ProceduralSkyMaterial_27qor")

[sub_resource type="Environment" id="Environment_xo3tf"]
background_mode = 2
sky = SubResource("Sky_ckcjp")
tonemap_mode = 2

[node name="SandboxThirdPersonPlayer" type="Node3D" unique_id=657356223]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=690348265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Jump3D" parent="CharacterBody3D" unique_id=455328140 node_paths=PackedStringArray("target_character_body_3d") instance=ExtResource("1_bw2xn")]
target_character_body_3d = NodePath("..")
jump_force = 800.0

[node name="Movement3D" parent="CharacterBody3D" unique_id=266879850 node_paths=PackedStringArray("parent") instance=ExtResource("2_wfa6s")]
parent = NodePath("..")

[node name="MdsGravityBehavior3D" type="Node3D" parent="CharacterBody3D" unique_id=228822762 node_paths=PackedStringArray("character_body_3d")]
script = ExtResource("4_wfa6s")
character_body_3d = NodePath("..")
metadata/_custom_type_script = "uid://beis7scpne5jy"

[node name="MdsCameraControlSkill3D" type="Node3D" parent="CharacterBody3D" unique_id=2076005990 node_paths=PackedStringArray("node_vertical", "node_horizontal")]
script = ExtResource("3_uqocf")
node_vertical = NodePath(".")
node_horizontal = NodePath("..")
metadata/_custom_type_script = "uid://bug6od6p0x2j7"

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/MdsCameraControlSkill3D" unique_id=189679287]
transform = Transform3D(1, 0, 0, 0, 0.9995, 0.0316201, 0, -0.0316201, 0.9995, 0.15747404, 1.5766172, 3.721517)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=265924953]
shape = SubResource("CapsuleShape3D_c0rew")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=245431793]
mesh = SubResource("CapsuleMesh_kfal5")

[node name="World" type="Node3D" parent="." unique_id=720390641]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=2022768222]
environment = SubResource("Environment_xo3tf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1615973149]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="World" unique_id=673424785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
